neu-se/pomelo/.github/actions/build/action.yml
name: 'Build'
description: 'Builds a Maven project.'
inputs:
  skip_tests:
    description: 'True if tests should be run.'
    required: false
    default: 'true'
  path:
    description: 'Path to the Maven project.'
    required: false
    default: '.'
runs:
  using: "composite"
  steps:
    - name: Build project
      env:
        JAVA_HOME: /usr/lib/jvm/jdk1.8.0_301/
        INST_HOME: /usr/lib/jvm/jdk1.8.0_301/jre/
        MAVEN_OPTS: >
          -Dhttps.protocols=TLSv1.2 -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true
          -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
          -DinstallAtEnd=true -DdeployAtEnd=true
        MAVEN_CLI_OPTS: --batch-mode --errors --fail-at-end --show-version
      run: mvn -f ${{ inputs.path }} $MAVEN_CLI_OPTS -DskipTests=${{ inputs.skip_tests }} install
      shell: bash

neu-se/pomelo/.github/workflows/test.yml
- name: Build and test
  uses: ./.github/actions/build
  with:
    skip_tests: false